[request]
max_post_size = 2M
default_page = "index.html"

[server]
max_request = 2000
webroot = 'http://127.0.0.1:9501'
document_root = "/home/htf/workspace/www4swoole/1"
keepalive = on
gzip_open = on
gzip_level = 1
;expire_open = on
;expire_time = 864000

[session]
cookie_life = 1800
session_life = 1800
cache_url = "file://localhost#sess"

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,admin/static"
static_ext = "js,jpg,gif,png,css,html,swf"
dynamic_ext = "php"
;最大允许上传2M
post_maxsize = 2000000

[apps]
charset = "utf-8"
apps_path = "/home/htf/workspace/www4swoole/1/apps"
;是否处理静态文件
do_static = on
