server {
    listen       80;
    server_name  www.swoole.com;
    index  index.html;
    root   /data/webroot/www.swoole.com/web;

    location / {
        rewrite ^/wiki/(.*)$ http://wiki.swoole.com/wiki/$1 permanent; 
        set $lang zh_CN;   
  
        if ($http_accept_language ~* ^en) {   
            set $lang en_US;   
            rewrite ^/$ /index.en.html last; 
        } 

        if (!-e $request_filename) {
            proxy_pass http://127.0.0.1:9503;
        }
    }

}


server {
    listen       80;
    server_name  wiki.swoole.com;
    index  index.html;
    root   /data/webroot/www.swoole.com/web;

    location / {
        rewrite ^/wiki/(.*)$ http://wiki.swoole.com/wiki/$1 permanent; 
        set $lang zh_CN;   
  
        if ($http_accept_language ~* ^en) {   
            set $lang en_US;   
            rewrite ^/$ /index.en.html last; 
        } 

        if (!-e $request_filename) {
            proxy_pass http://127.0.0.1:9503;
        }
    }

}

